body {
    font-size: 80%;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.15em;
    width: 80%;
    margin: auto;
    height: 100%;
    margin-top: 25px;
    min-width: 720px;
    max-width: 940px;
    border: 10px double #000000;
    text-align: center;
    padding: 20px;
}
#navigation {
    list-style-type: none;
    display: inline-block;
    border-top-width: .25em;
    border-top-style: groove;
    border-bottom-width: .15em;
    border-bottom-style: groove;
    max-width: 570px;
    text-align: center;
    text-transform: uppercase;
}
li {
    float: left;
    padding: 15px;
    margin: auto;
}
li a {
    text-decoration: none;
    color: black;
    padding: 6px 10px 5px 10px;
}
a:hover {
    color: red;
}
p {
    max-width: 600px;
    margin: auto;
}
img {
    padding-bottom: 20px;
}
ul {
    padding-left: 0;
}
