body {
    margin-left: 40px;
    min-width: 500px;
}

label, input {
    display: inline-block;
}

label {
    text-align: right;
}

.displayLabel {

    width: 150px;
}

input {
    margin: 5px;
}

#dynamicTable {
    float: right;
    display: inline-block;
    width: 45%;
    height: 500px;
    overflow-y: scroll;
    overflow-x: scroll;
}

#horizStartSlider, #horizEndSlider, #vertStartSlider, #vertEndSlider {
    margin-left: 10px;
    margin-right: 10px;
}

#horizStart, #horizEnd, #vertStart, #vertEnd {
    width: 15%;
}

#myTabs {
        overflow-x: scroll;
        overflow-y: scroll;
        height: 500px;
}

#submit {
    display: block;
    text-align: left;
    margin: 30px 0 10px 180px;
    padding: 4px;
}

form {
    width: 730px;
    background-color: #AAAAAA;
    padding: 2px;
    display: inline-block;
    margin-bottom: 20px;
}

.slider {
    width: 100px;
}

h2 {
    text-align: left;
    padding-left: 100px;
}

#row_one {
    margin: auto;
    width: 100%;
    padding-left: 9px;
}

#row_two {
    margin: auto;
    width: 100%;
}

#row_three {
    margin: auto;
    width: 100%;
}

#row_four {
    margin: auto;
    width: 100%;
}

#row_one label, #row_one input, #row_one div {
    display: inline-block;
}

#row_two label, #row_two input, #row_two div{
    display: inline-block;
}

#row_three label, #row_three input, #row_three div {
    display: inline-block;
}

#row_four label, #row_four input, #row_four div {
    display: inline-block;
}

td {
    border: 1px solid #000000;
}

#errorHoriz, #errorHoriz2 {
    color: rgb(255, 0, 0);
    text-align: right;
}

#errorVert, #errorVert2 {
    color: rgb(255, 0, 0);
    text-align: right;
}

#errorHoriz label, #errorHoriz2 label {
    text-align: right;
}

#errorVert label, #errorVert2 label {
    text-align: right;
}

#table {
    max-height: 400px;
    margin-top: 150px;
}

.panel {
    display: block;
    table-layout: fixed;
}

table tr:first-child td:first-child {
    border: 0px solid #000000;
}
