<!doctype html>
<html>
<head>
    <style type="text/css">
        body{
          width: 80%;
          margin:auto;
          padding: 20px;
        }
        p:first-child::first-letter {
          font-size: 1.5em;
          font-style: italic;
        }
        article p:first-child {
          border-top: .15em solid #000000;
          padding-top: 10px;
        }
        article:first-child p:first-child{
          border-top: 0em solid #FFFFFF;
          padding-top: 0px;
        }
        header {
          font-size: 3em;
        }
        footer {
          text-align: center;
          font-size: .65em;
          font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>
</body>
</html>
