body {
    width: 80%;
    margin: auto;
    min-width: 600px;
}
label, input {
    display: inline-block;
}
label {
    text-align: right;
    width: 35%;
}
input {
    width: 20%;
    margin: 5px;
}
#submit {
    display: block;
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 2px;
}
form {
    width: 40%;
    background-color: #AAAAAA;
    border: 2px solid #000000;
    padding: 40px;
    margin: auto;
}
h2 {
    text-align: center;
}

table, td {
    border: 1px solid #000000;
}
#errorHoriz, #errorHoriz2 {
    color: rgb(255, 0, 0);
    width: 100%;
}
#errorHoriz label, #errorHoriz2 label {
    width: 100%;
    text-align: center;
}
#errorVert label, #errorVert2 label {
    width: 100%;
    text-align: center;
}
#errorVert, #errorVert2 {
    color: rgb(255, 0, 0);
    width: 100%;
}
table {
    overflow: hidden;
    padding-top: 40;
    table-layout: fixed;
}
table tr:first-child td:first-child {
    border: 0px solid #000000;
}
