<!DOCTYPE html>
<!--
Author: Kyle Jolicoeur
Email: kyle_jolicoeur@student.uml.edu
Author is a University of Massachusetts - Lowell student
enrolled in [COMP.4610] GUI Programming 1 course.
File Created: 7/11/2020
Details: This website is used as a graded programming assignment
for this course. It is also my professional profile as a computer
software engineer. This webpage is for displaying my contact information.
Currently, the submit buttons do not use PHP, but will be implemented in the
future.
</thead>
-->
<html lang="en">
    <head>
        <!-- HTML Head section-->
        <meta charset="utf-8">
        <title>Contact - Kyle Jolicoeur</title>
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <div class="topbar">
            <h1>Kyle Jolicoeur</h1>
            <div class="topnav">
                <!-- Navigation Panel -->
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="guihw.html">[COMP.4610] GUI Programming I</a></li>
                    <!--<li><a href="projects.html">Experience</a></li>-->
                    <li><a id="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <!-- Page Content Section -->
            <h2>Contact Kyle:</h2>
            <form action="projects.html" id="ratesection">
                <p>Rate my website from 1-10</p>
                <input type="range" min="1" max="10" value="10" id="rating">
                <input type="submit" name="submit">
            </form>
            <ul class="leftsection">
                <li>Email: <a id="emaildisplay" href="mailto:Kyle_Jolicoeur@student.uml.edu">
                    Kyle_Jolicoeur@student.uml.edu</a></li>
                <li> GitHub: <a href="https://github.com/kjolicoeur">
                    kjolicoeur<br></a></li>
                <li>Submit a form to me with any questions, job offers, or
                comments:</li>
            </ul><br>
                <form action="projects.html" name="website"
                method="post" class="leftsection">
                <fieldset>
                    <legend>Submit a form</legend>
                    <label for="name">First name:</label><br>
                    <input type="text" id="name" name="name" value=""><br>
                    <label for="emailcontact">Email address:</label><br>
                    <input type="email" id="emailcontact" name="email" value=""
                    pattern=".+@+.+" required><br><br>
                    <label for="textfield">Subject matter:</label>
                    <textarea name="textfield" id="textfield" rows="5" cols="30"></textarea>
                    <br><input type="submit" value="Submit">
                </fieldset>
            </form>
        </div>
        <footer>
            <!--All code was written by Kyle Jolicoeur or cited using
            https://www.w3schools.com/ as a tag resource dictionary -->
            <i><b>Copyright &#169; Kyle Jolicoeur 2020</b></i>
        </footer>
    </body>
</html>
