<!DOCTYPE html>
<!--
Author: Kyle Jolicoeur
Email: kyle_jolicoeur@student.uml.edu
Author is a University of Massachusetts - Lowell student
enrolled in [COMP.4610] GUI Programming 1 course.
File Created: 7/11/2020
Details: This website is used as a graded programming assignment
for this course. It is also my professional profile as a computer
software engineer. This webpage is for hosting my GUI programming homework
assignments.
-->
<html lang="en">
    <head>
        <!-- HTML Head section-->
        <meta charset="utf-8">
        <title>[COMP.4610] Homework Assignments</title>
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <div class="topbar">
            <h1>Kyle Jolicoeur</h1>
            <div class="topnav">
                <!-- Navigation Panel -->
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a id="active" href="guihw.html">[COMP.4610] GUI Programming I</a></li>
                    <!--<li><a href="projects.html">Experience</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <!-- Page Content Section -->
            <h2>Homework and In Class Assignments:</h2>
            <table class="leftsection">
                <tr>
                    <td class="tableheader">Assignment Name</td>
                    <td class="tableheader">URL</td>
                    <td class="tableheader">Due Date</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW1</strong> - Setting up computer
                        environment for development</td>
                    <td class="tablecontent">N/A</td>
                    <td class="tablecontent">7/8/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>In Class Exercise #1</strong> - CSS</td>
                    <td class="tablecontent">
                        <a href="KJ%20Gui%20InClass%201/InClass_Clean_leture4_based.html">
                        Exercise 1</a></td>
                    <td class="tablecontent">7/10/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW2</strong> - Personal Website</td>
                    <td class="tablecontent"><a href="index.html">HW2</a>
                    <td class="tablecontent">7/13/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>In Class Exercise #2</strong>
                        - CSS 2</td>
                    <td class="tablecontent">
                        <a href="KJ%20Gui%20InClass%202/example.html">Exercise 2</a></td>
                    <td class="tablecontent">7/13/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW3</strong></td>
                    <td class="tablecontent"><a href="KJ%20Gui%20HW3/HW3_sourceCode/index.html">HW3</a></td>
                    <td class="tablecontent">7/20/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW4</strong></td>
                    <td class="tablecontent">N/A</td>
                    <td class="tablecontent">7/22/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW5</strong></td>
                    <td class="tablecontent">N/A</td>
                    <td class="tablecontent">7/27/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW6</strong></td>
                    <td class="tablecontent">N/A</td>
                    <td class="tablecontent">8/3/2020</td>
                </tr>
                <tr>
                    <td class="tablecontent"><strong>HW7</strong></td>
                    <td class="tablecontent">N/A</td>
                    <td class="tablecontent">8/12/2020</td>
            </table>
        </div>
        <footer>
            <!--All code was written by Kyle Jolicoeur using
            https://www.w3schools.com/ as a tag resource dictionary -->
            <i><b>Copyright &#169; Kyle Jolicoeur 2020</b></i>
        </footer>
    </body>
</html>
