<!DOCTYPE html>
<!--
Author: Kyle Jolicoeur
Email: kyle_jolicoeur@student.uml.edu
Author is a University of Massachusetts - Lowell student
enrolled in [COMP.4610] GUI Programming 1 course.
File Created: 7/11/2020
Details: This website is used as a graded programming assignment
for this course. It is also my professional profile as a computer
software engineer.
-->
<html lang="en">
    <head>
        <!-- HTML Head section-->
        <meta charset="utf-8">
        <title>Kyle Jolicoeur -- Welcome to my public site</title>
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <div class="topbar">
            <h1>Kyle Jolicoeur</h1>
            <div class="topnav">
                <!-- Navigation Panel -->
                <ul>
                    <li><a id="active" href="index.html">About Me</a></li>
                    <li><a href="guihw.html">[COMP.4610] GUI Programming I</a></li>
                    <!--<li><a href="projects.html">Experience</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <!-- Page Content Section -->
            <!-- Image of Kyle -->
            <img src="images/kyle_face.jpg" alt="Kyle's portrait photo">
            <!--About Kyle's career -->
            <h2>About Me:</h2>
            <p>I am currently a student at the University of Massachusetts,
            Lowell campus completing my <em>Bachelor's Degree in Computer
            Science</em>. My expected completion is in August of 2020. My
            passion in Computer Science is directed at software development,
            and my dream job is to be in the Software Engineer position of a
            great company. I enjoy programming solutions to problems and
            watching my code execute as designed for the user.</p>
            <!--Inspiration-->
            <p>I am from southern New Hampshire and have been interested in how
            computers work since I was young. In the early 2000's, I was
            given a Compaq Presario PC with a 512MB HDD. With this machine,
            I used to explore the (OS and BIOS) settings and hardware
            components to further understand computers.</p>
            <!--Self Promotion Links-->
            <p>You can check out my <!--<a href="projects.html">projects</a> and--> my
            <a href="https://github.com/kjolicoeur?tab=repositories">GitHub</a>
            repositories to see my work and experience in the programming world.
            </p>
            <!--Quote from Scott Millard-->
            <p>My Favorite Quote: <q>We used electricity to trick rocks into
            being able to think in <code>1</code>'s and <code>0</code>'s.
        </q><cite> -&nbsp;Scott M</cite></p>
            <!--Thanking User-->
            <p>Visit the <a href="contact.html">Contact</a> page to rate my
                personally-coded website. Thank you for visiting!</p>
        </div>
        <footer>
            <!--All code was written by Kyle Jolicoeur using
            https://www.w3schools.com/ as a tag resource dictionary -->
            <i><b>Copyright &#169; Kyle Jolicoeur 2020</b></i>
        </footer>
    </body>
</html>
