<!DOCTYPE html>
<!--
Author: Kyle Jolicoeur
Email: kyle_jolicoeur@student.uml.edu
Author is a University of Massachusetts - Lowell student
enrolled in [COMP.4610] GUI Programming 1 course.
File Created: 7/11/2020
Details: This website is used as a graded programming assignment
for this course. It is also my professional profile as a computer
software engineer. This webpage is for hosting my past projects with descriptions
-->
<html lang="en">
    <head>
        <!-- HTML Head section-->
        <meta charset="utf-8">
        <title>Kyle's CS Projects</title>
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <div class="topbar">
            <h1>Kyle Jolicoeur</h1>
            <div class="topnav">
                <!-- Navigation Panel -->
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="guihw.html">[COMP.4610] GUI Programming I</a></li>
                    <!--<li><a id="active" href="projects.html">Experience</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <!-- Page Content Section -->
            <h1 style="text-align:center;">***Under Construction***</h1>
        </div>
        <footer>
            <!--All code was written by Kyle Jolicoeur using
            https://www.w3schools.com/ as a tag resource dictionary -->
            <i><b>Copyright &#169; Kyle Jolicoeur 2020</b></i>
        </footer>
    </body>
</html>
