<!DOCTYPE html>
<html>
  <head>
    <title>jQuery</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <h2>jQuery</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Changing Content</strong></td>
        <td><a href="changing-content.html">changing-content.html</a></td>
        <td><a href="js/changing-content.js">changing-content.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Adding New Content</strong></td>
        <td><a href="adding-new-content.html">adding-new-content.html</a></td>
        <td><a href="js/adding-new-content.js">adding-new-content.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Work With Attributes</strong></td>
        <td><a href="attributes.html">attributes.html</a></td>
        <td><a href="js/attributes.js">attributes.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Changing CSS Rules</strong></td>
        <td><a href="css.html">css.html</a></td>
        <td><a href="js/css.js">css.js</a></td>
      </tr>
    </table>
  </body>
</html>
