<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="yurts.html">Yurts</a>
                </li>
                <li><a href="activities.html">Activities</a>
                </li>
                <li><a href="reservations.html">Reservations</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <h2>Enjoy Nature in Luxury</h2>
            <img src="coast.jpg" alt="Pacific Coast">
            <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
            <ul>
                <li>Private yurts with decks overlooking the ocean</li>
                <li>Activities lodge with fireplace and gift shop</li>
                <li>Nightly fine dining at the Overlook Cafe</li>
                <li>Heated outdoor pool and whirlpool</li>
                <li>Guided hiking tours of the redwoods</li>
            </ul>
            <div id="contact">
                <span class="resort">Pacific Trails Resort</span>
                <br> 12010 Pacific Trails Road
                <br> Zephyr, CA 95555
                <br>
                <br> 888-555-5555
                <br>
                <br>
            </div>
        </div>
        <footer>
            Copyright &copy; 2014 Pacific Trails Resort
            <br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>

</html>
