<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="css/multi.css">
</head>
<body>
    <form id="form">
        <h2>Multiplication Table v.1</h2>
        <label for="horiz">Horizontal Multiplier:</label>
        <input type="text" id="horizStart" name="horizStart" size="5" placeholder="start #">&rarr;
        <input type="text" id="horizEnd" name="horizEnd" size="5" placeholder="end #">
        <p id="errorHoriz"></p>
        <p id="errorHoriz2"></p>
        <label for="vert">Vertical Multiplier:</label>
        <input type="text" id="vertStart" name="vertStart" size="5" placeholder="start #">&rarr;
        <input type="text" id="vertEnd" name="vertEnd" size="5" placeholder="end #">
        <p id="errorVert"></p>
        <p id="errorVert2"></p>
        <button id="submit" type="button">Calculate Table</button>
    </form>
    <!--<a href="http://jquery.com/">jQuery</a>-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
