<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Specialists" />
                <link rel="stylesheet" type="text/css" href="css/site.css">
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="images/keys.jpg" alt="abcd" />
			</p>
			<p>
				We specialize in the sale and repair of guitar, piano, violin, viola, drum, trumpet, and ukulele.
			</p>
		</div>
	</body>
</html>
